CLOUDINARY_CLOUD_NAME = dqdkd2crn
CLOUDINARY_API_KEY = 278943175157922
CLOUDINARY_API_SECRET = csOD2sR93CGFjRZa-FLElGXi3c0
REACT_APP_BACKEND_URL=https://rk-backend-cxfa.onrender.com
SKIP_PREFLIGHT_CHECK=true
